<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cecdcd"
    tools:context="com.example2017.android.firebase.MainActivity"
>

  <pl.droidsonroids.gif.GifImageView
      android:layout_width="match_parent"
      android:layout_height="160dp"
      android:background="@drawable/gifmain"
      android:id="@+id/gifImage"
      />
  <Button
      android:layout_width="90dp"
      android:layout_height="50dp"
      android:textSize="22dp"
      android:gravity="center"
      android:foreground="@drawable/home"
      android:textColor="#000000"
      android:id="@+id/button4"
      android:onClick="start"
      android:background="@drawable/button"
      android:layout_below="@+id/gifImage"
      android:layout_marginTop="10dp"
      android:layout_marginLeft="282dp"
      />

  <Button
      android:layout_width="90dp"
      android:layout_height="50dp"
      android:text="كارت الخصم"
      android:textSize="17dp"
      android:textColor="#000000"
      android:id="@+id/button3"
      android:gravity="center"
      android:onClick="code"
      android:background="@drawable/button"
      android:layout_below="@+id/gifImage"
      android:layout_marginTop="10dp"
      android:layout_toRightOf="@+id/button6"
      android:layout_marginLeft="4dp"
      />

  <Button
      android:layout_width="90dp"
      android:layout_height="50dp"
      android:textSize="20dp"
      android:textColor="#000000"
      android:onClick="offer"
      android:gravity="center"
      android:id="@+id/button6"
      android:foreground="@drawable/discount"
      android:background="@drawable/button"
      android:layout_below="@+id/gifImage"
      android:layout_marginTop="10dp"
      android:layout_marginLeft="94dp"

      />


  <Button
      android:layout_width="90dp"
      android:layout_height="50dp"
      android:textSize="23dp"
      android:textColor="#000000"
      android:id="@+id/button5"
      android:onClick="using"
      android:background="@drawable/button"
      android:layout_below="@+id/gifImage"
      android:layout_marginTop="10dp"
      android:foreground="@mipmap/information"
      android:layout_marginLeft="2dp"
      />
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/fragment"
      android:layout_below="@+id/button3"
      >
  </RelativeLayout>

</RelativeLayout>
