# firebase

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example2017/android/firebase/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example2017/android/firebase/: Catorgy.java  CheckCode.java  Eldalel.java  Fragment_Catorgy.java  Fragment_CheckCode.java  Fragment_Eldalel.java  Fragment_Shop.java  GridViewItem.java  MainActivity.java  MapsActivity.java  Offers.java  Posts.java  QuestionAdapter.java  RoundedTransformation.java  Shop.java  WelcomeActivity.java  firebase.java  gallery.java  offers_details.java  questionmodel.java  shop_details.java  usingcard.java
app/src/main/res/drawable/: border_edittext.xml  button.xml  spinner.xml
app/src/main/res/layout/: activity_catorgy.xml  activity_check_code.xml  activity_gallery.xml  activity_main.xml  activity_maps.xml  activity_offers.xml  activity_shop.xml  activity_shop_details.xml  activity_usingcard.xml  activity_welcome.xml  another_cardview.xml  cardview.xml  checkcode_style.xml  image_style.xml  new_cardview.xml  new_profile.xml  poplayout.xml  profile.xml  question.xml  recycle_view_frame.xml  text_style.xml
app/src/main/res/layout-large/: activity_check_code.xml  activity_main.xml
app/src/main/res/layout-normal/: activity_check_code.xml  activity_main.xml
app/src/main/res/layout-small/: activity_check_code.xml  activity_main.xml
app/src/main/res/layout-xlarge/: activity_check_code.xml  activity_main.xml
app/src/main/res/layout-xlarge-xxxhdpi/: text_style.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example2017/android/firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
