<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"

        android:layout_marginTop="10dp"
        android:id="@+id/text_shopname"
        android:gravity="center_vertical"
        android:textSize="23dp"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/shopimage"
        android:layout_alignEnd="@+id/text_shopname"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        />


</RelativeLayout>