<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"


    android:fillViewport="true"

    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#424242"
        android:layout_weight="1"
        android:fillViewport="true"

        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/imageView_shop"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    Branches"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:layout_below="@id/imageView_shop"
            android:layout_marginTop="25dp"
            />

        <Spinner
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:id="@+id/spinner_branch"
            android:layout_below="@+id/imageView_shop"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/spinner">
        </Spinner>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e0e0e0"
            android:layout_margin="8dp"
            card_view:cardCornerRadius="20dp"
            android:layout_marginTop="59dp"
            android:layout_below="@+id/spinner_branch"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/upper"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/id_Shop_adress"
                    android:text=" adress "
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:background="#BDBDBD"
                    />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lower"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="65dp"
                    android:layout_marginLeft="20dp"
                    android:background="@mipmap/mobile"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_mobile3"
                    android:layout_marginTop="68dp"
                    android:layout_marginLeft="30dp"
                    android:text ="mobile"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:textColor="#000000"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lower2"
                android:orientation="horizontal"
                android:layout_below="@id/lower"

                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="65dp"
                    android:layout_marginLeft="20dp"
                    android:background="@mipmap/mobile"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_mobile"
                    android:layout_marginTop="68dp"
                    android:layout_marginLeft="30dp"
                    android:text ="mobile"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:textColor="#000000"
                    />

            </LinearLayout>












            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageView_facebook"
                android:background="@drawable/facebook"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="10dp"
                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/instagram"
                android:id="@+id/imageView_instgram"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="90dp"
                />

        </android.support.v7.widget.CardView>


        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_view_mobile"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="600dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/imageView11"
                    />


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/imageView12"
                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/imageView13"

                    />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/imageView14"

                    />


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/imageView15"

                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/imageView16"

                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/imageView17"

                    />


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/imageView18"
                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/imageView19"

                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/imageView20"

                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/imageView21"

                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/imageView22"

                    />


            </LinearLayout>
        </HorizontalScrollView>


    </RelativeLayout>




</ScrollView>